<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
.border{
    width: 900px;
    height: 400px;
    border: solid 2px red  
}
h1{
    border: solid 3px red;
    width: 750px;
    height: 50px;
    text-align: center;
    float: left;
    z-index: 9999;
    padding: 0 15px 0 15px;
  
}
h5{
    border: solid 3px red;
    width: 750px;
    height: 50px;
    text-align: center;
    float: left;
    z-index: 9999;
    padding: 10px 0px 10px 0px ;
}
p span{
    border: solid 2px red;  
}
p{
    border: solid 3px red;
    width: 750px;
    height: 50px;
    text-align: center;
    float: left;
    z-index: 9999;
    padding: 10px 0px 10px 0px;
}
    
</style>
<body>
<div class="border">
<h1>The Cottage Garden</h1>

<p>The <span><i>Cottage Garden</i></span> is adiszD hshadfjajksjk jsajkdsadjksajj</p>
</div>
</body>
</html>